{
  "name": "typescript-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:cypress": "cypress run",
    "test:saucelabs": "saucectl run"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.1",
    "cypress": "^8.7.0",
    "typescript": "^4.4.4"
  }
}
